{
  "name": "spcity-backend",
  "version": "1.0.0",
  "description": "SP City Admin Panel Backend API",
  "license": "ISC",
  "author": "Shiva",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node scripts/seedDatabase.js",
    "seed-users": "node scripts/seedUsers.js",
    "seed-data": "node scripts/seedSampleData.js",
    "clear-data": "node scripts/clearData.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
